~%2FDesktop%2FLab_three.Rmd="53E08660"
~%2FDesktop%2FMy%20folder%2FUp%20and%20Running%20with%20R%2FExercise%20Files%2FCh02_Getting%20started%2F02_04%2FReading%20data%20form%20excel%20and%20SPSS.R="A687930E"
~%2FDesktop%2FMy%20folder%2FUp%20and%20Running%20with%20R%2FExercise%20Files%2FCh03_Charts%20and%20statistics%20for%20variables%2F03_03_Creating%20box%20plots%20for%20quantitative%20variables%2FEx03_03.R="C6B4FA5A"
~%2FDesktop%2FMy%20folder%2FUp%20and%20Running%20with%20R%2FExercise%20Files%2FCh05_Charts%20for%20association%2F05_02_scatter%20plot%20of%20two%20variable_linear%20regression%2FEx05_02.R="65616D07"
~%2FDesktop%2FMy%20folder%2FUp%20and%20Running%20with%20R%2FExercise%20Files%2FCh05_Charts%20for%20association%2F05_03_Scatter%20plot%20matrix%2FEx05_03.R="C11DB09B"
~%2FDesktop%2FQuantitative%2FLab1%2FResults%2FLab1_ghandehari%2FLab1_ghandehari.Rmd="6F0B734B"
~%2FDesktop%2FQuantitative%2FLab2%2FLab2_ghandehari.R="2ADA6DD9"
~%2FDesktop%2FQuantitative%2FLab2%2FLab2_ghandehari.Rmd="25AE7886"
~%2FDesktop%2FQuantitative%2FLab3%2FLab2_ghandehari.R="FC31E5CA"
~%2FDesktop%2FQuantitative%2FLab3%2FLab2_ghandehari.Rmd="38757E93"
~%2FDesktop%2FQuantitative%2FLab3%2FLab3_Ghandehari_final.Rmd="F1955629"
~%2FDesktop%2FQuantitative%2FLab3%2FLab3_ghandehari.Rmd="E80C2823"
~%2FDesktop%2FQuantitative%2FLab3%2FLab_3.Rmd="2046B64"
