SP_ID: Identifier
ALAND10: Area_Land
AWATER10: Area_Water
INTPTLAT10: Y_Coordinate_of_Centroid_
INTPTLON10: X_Coordinate_of_Centroid
Shape_Leng: Perimeter_of_Tract_
Shape_Area: Area_of_Tract_
cluster: Neighborhood_typology_by_Spielman_and_Singleton
FIPS: Federal_place_identifier
Geo_NAME: Name
Income_Gin: Income_Gini_Coefficient_
Renter_Occ: Median_Rent_
Owner_Occu: Median_House_Value
PCT_White: Percent_White_Alone
PCT_Black: Percent_Black_Alone
PCT_Asian: Percent_Asian_Alone
PCT_Hispan: Percent_Hispanic_
PCT_Not_Ci: Percent_non-citizen_
PCT_Less_T: Percent_Less_than_High_School_Education_
PCT_High_S: Percent_High_School_Graduate_
PCT_Some_C: Percent_with_some_College_
PCT_Bachel: Percent_with_Bachelors_Degree_
PCT_Gradua: Percent_with_a_Graduate_Degree_
PCT_Differ: Percent_who_lived_in_a_different_House_in_the_same_city_a_year_ago_
PCT_No_Car: Percent_of_households_with_no_car
PCT_Worker: Percent_of_Workers_who_commute_by_Public_Transportation
PCT_Childr: Percent_of_children_in_single_female_headed_household
PCT_Househ: Percent_of_families_that_consist_of_married_couples
PCT_Only_E: Percent_of_households_that_speak_only_english
PCT_Spanis: Percent_of_households_that_speak_spanish
PCT_Less_1: PCT_of_Households_Earning_Less_Than_$10_000
PCT__10_00: PCT_of_Households_Earning_$10_000_To_$14_999
PCT__15_00: PCT_of_Households_Earning_$15_000_To_$19_999
PCT__20_00: PCT_of_Households_Earning_$20_000_To_$24_999
PCT__25_00: PCT_of_Households_Earning_$25_000_To_$29_999
PCT__30_00: PCT_of_Households_Earning_$30_000_To_$34_999
PCT__35_00: PCT_of_Households_Earning_$35_000_To_$39_999
PCT__40_00: PCT_of_Households_Earning_$40_000_To_$44_999
PCT__45_00: PCT_of_Households_Earning_$45_000_To_$49_999
PCT__50_00: PCT_of_Households_Earning_$50_000_To_$59_999
PCT__60_00: PCT_of_Households_Earning_$60_000_To_$74_999
PCT__75_00: PCT_of_Households_Earning_$75_000_To_$99_999
PCT__100_0: PCT_of_Households_Earning_$100_000_To_$124_999
PCT__125_0: PCT_of_Households_Earning_$125_000_To_$149_999
PCT__150_0: PCT_of_Households_Earning_$150_000_To_$199_999
PCT__200_0: PCT_of_Households_Earning_$200_000_Or_More
PCT_With_C: PCT_of_Households_with_cash_public_assistance
PCT_With_R: Percent_of_households_with_retirement_income
PCT_Agricu: Percent_Employed_in_Agriculture_Forestry_or_Fishing
PCT_Constr: Percent_Employed_in_Construction
PCT_Manufa: Percent_Employed_in_Manufacturing
PCT_Wholes: Percent_Employed_in_Wholesale_Trade
PCT_Retail: Percent_Employed_in_Retail_Trade
PCT_Transp: Percent_Employed_in_Transportation_And_Warehousing_And_Utilities
PCT_Inform: Percent_Employed_in_Information
PCT_Financ: Percent_Employed_in_Finance_And_Insurance_And_Real_Estate_And_Rental_And_Leasing
PCT_Profes: Percent_Employed_in_Professional_Scientific_And_Management_And_Administrative_And_Waste_Management_Services
PCT_Educat: Percent_Employed_in_Educational_Services_And_Health_Care_And_Social_Assistance
PCT_Arts_E: Percent_Employed_in_Arts_Entertainment_And_Recreation_And_Accommodation_And_Food_Services
PCT_Other_: Percent_Employed_in_Other_Services_Except_Public_Administration
PCT_Public: Percent_Employed_in_Public_Administration
PCT_Manage: Percent_Employed_in_Management_Business_Science_And_Arts_Occupations
PCT_Servic: Percent_Employed_in_Service_Occupations
PCT_Sales_: Percent_Employed_in_Sales_And_Office_Occupations
PCT_Natura: Percent_Employed_in_Natural_Resources_Construction_And_Maintenance_Occupations
PCT_Produc: Percent_Employed_in_Production_Transportation_And_Material_Moving_Occupations
POP_DENS: Population_Density
X10: Neighborhood_typology_by_Spielman_and_Singleton
X31: Neighborhood_typology_by_Spielman_and_Singleton
X55: Neighborhood_typology_by_Spielman_and_Singleton
Violent: Number_of_violent_crimes
Property: Number_of_property_crimes
Public_Vio: Public_Violence
Homicides: Homicides
Manslaught: Manslaughter
Sexual_Ass: Sexual_Assault
Robbery: Robbery
Agg__Assau: Agg._Assault
Agg__Batte: Agg._Battery
Burglary: Burglary
Larceny: Larceny
Vehicle_Th: Vehicle_Theft
Assault: Assault
Battery: Battery
Arson: Arson
Forgery: Forgery
Fraud: Fraud
Embezzleme: Embezzlement
Stolen_Pro: Stolen_Prop.
Vandalism: Vandalism
Weapons_Vi: Weapons_Violation
Prostituti: Prostitution
Sexual_Abu: Sexual_Abuse
Drug_Abuse: Drug_Abuse
Gambling: Gambling
Family_Off: Family_Offenses
Liquor_Lic: Liquor_License
Disorderly: Disorderly_Conduct
Misc__Offe: Misc._Offense

